#ENPM673 Spring 2022
#Section 0101
#Jerry Pittman, Jr. UID: 117707120
#jpittma1@umd.edu
#Project #1

#********************************************
#Requires the following in same folder to run:
# 1) Python code files: "functions.py" and "jpittma1_project1.py"
# 2) Image folder for Problem 1: "adaptive_hist_data"
# 3) Video for problem 2: "whiteline.mp4"
# 4) Video for problem 3: "challenge.mp4"
#********************************************

Function modules used: numpy, cv2, scipy, matplotlib.pyplot, sys, math

Google Drive folder with output videos: https://drive.google.com/drive/folders/1q_sM9tLc6FaK2w-G03Pn5L-JzhuBuvvu?usp=sharing


In order to generate videos will need to "toggle" the applicable variable 
from "False" to "True". These are located in "jpittma1_project1.py" on lines 24-26
Problem 1: show_contours
Problem 2a: show_Testudo
Problem 2b: show_cube