#ENPM673 Spring 2022
#Section 0101
#Jerry Pittman, Jr. UID: 117707120
#jpittma1@umd.edu
#Project #1

#********************************************
#Requires the following in same folder to run:
# 1) Python code: "functions.py" and "jpittma1_project1.py"
# 2) Image for Problem 2.a: "testudo.png"
# 3) Video for problem 1 and 2: "1tagvideo.mp4"
#********************************************

Function modules used: numpy, cv2, scipy, matplotlib.pyplot, sys, math

In order to generate videos will need to "toggle" the applicable variable 
from "False" to "True". These are located in "jpittma1_project1.py" on lines 24-26
Problem 1: show_contours
Problem 2a: show_Testudo
Problem 2b: show_cube
