# ENPM673-Homework1
Robot Perception. Field of view, LS, TLS, RANSAC OpenCV, covariance, homography

To run code:
-Problem 1: file name: "jpittma1_hw1_P1.py" 
    run code anywhere; no external files required
    
-Problem 2: file name: "jpittma1_hw1_P2.py"
    Download videos and run code from inside same folder as videos
    A figure will be generated and saved locally
    
-Problem 3: file name: "jpittma1_hw1_P3.py"
    Download .csv file version of the .xlsx file
    Run code from inside same folder as the .csv file
    5 figures will be generated and saved locally
    
-Problem 4: file name: "jpittma1_hw1_P4.py"
    run code anywhere; no external files required
    
